{
  "name": "pinterest-telegram-funnel",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot funnel for Pinterest traffic with Boosty + Crypto Pay monetization",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "set-webhook": "ts-node scripts/set-webhook.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/node": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
